<!DOCTYPE html>
<html>
<head>
	<title>New Tab</title>
	<script type="text/javascript" src="../inject/inject.js"></script>
	<style>
		html,
		body {
			font-family: "SF UI Text", "Helvetica Neue", arial, san-serif;
			font-size: 16px;
			width: 100%;
			height: 100%;
			background: #F25638;
		}

		body {
			padding: 1rem;
		}

		.center {
			text-align: center;
		}

		.caps {
			text-transform: uppercase;
			letter-spacing: 1.125;
		}

		.white {
			color: white;
		}

		.verbatim {
			max-width: 500px;
			margin: 0 auto;
			font-size: 2rem;
			font-weight: 100;
		}

		.logo {
			font-size: 14px;
			color: rgba(255,255,255,.5);
		}
	</style>
</head>
<body>
	<div class="app">
		<p class="logo white caps center">Tab Monitor</p>
		<h1 class="verbatim white center">You've opened <span class="aggregate__tabNumber">11</span> tabs today, that's <span class="aggregate__verbatim">50% less than your daily average</span></h1>
	</div>
	<div class="offline"></div>
</body>
</html>
