html,
body {
	font-family: "SF UI Text", "Helvetica Neue", arial, san-serif;
	font-size: 16px;
	width: 100%;
	height: 100%;
	background: #F25638;
}

body {
	padding: 1rem;
}

.center {
	text-align: center;
}

.caps {
	text-transform: uppercase;
	letter-spacing: 1.125;
}

.white {
	color: white;
}

.verbatim {
	max-width: 500px;
	margin: 0 auto;
	font-size: 2rem;
	font-weight: 100;
}

.logo {
	font-size: 14px;
	color: rgba(255,255,255,.5);
}

.number {
	font-weight: 100;
	color: white;
	font-size: 15em;
	margin: 0;
	margin-top: 20vh;
	text-align: center;
}